<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardActivity">

    <TextView
        android:id="@+id/tvHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/poppinsbold"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Welcome "
        android:textSize="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/tvHomepage"
        />

    <TextView
        android:id="@+id/tvUsernameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/btnColor"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/tvHomepage"
        android:layout_toEndOf="@id/tvUsername"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:text="Your $email has been activated"
        android:textSize="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/tvUsername"
        />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:text= "Your $phone has been registered"
        android:textSize="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/tvEmail"
        />

    <Button
        android:id="@+id/btnBack"
        android:backgroundTint="@color/btnColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:layout_marginBottom="35dp"
        android:text="Back"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>